spring.application.name=file-analysis-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/fileanalysis
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# URL file-storing-service
file.storing.url=http://localhost:8081